<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hinhanh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/tentg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/hinhanh"
        android:text="Tên Thường gọi"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tenkh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tentg"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/hinhanh"
        android:text="Tên Khoa Học"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/dactinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenkh"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/hinhanh"
        android:text="Đặc tính"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/maula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenkh"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="40dp"
        android:text="Màu lá"
        android:textStyle="italic" />

</RelativeLayout>